# back_proyecto1_ayd2_2026

./: .gitignore
Practica1AyD2/: pom.xml
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/: Practica1AyD2Application.java  SecurityConfig.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/controladores/: AnuncioController.java  AuthController.java  BloqueoAnuncioController.java  CarteraController.java  CategoriaController.java  ComentarioController.java  CompraAnuncioController.java  CostoGlobalController.java  EdicionController.java  EtiquetaController.java  HistorialCostoController.java  ImpresionAnuncioController.java  LikeController.java  PagoRevistaController.java  PerfilController.java  PeriodoAnuncioController.java  PrecioAnuncioController.java  PrecioBloqueoController.java  RecuperacionController.java  ReporteAdminController.java  ReporteEditorController.java  RevistaController.java  RolController.java  SuscripcionController.java  TipoAnuncioController.java  UsuarioController.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoAnuncios/: AnuncioRequest.java  AnuncioResponse.java  BloqueoAnuncioRequest.java  BloqueoAnuncioResponse.java  CompraAnuncioRequest.java  CompraAnuncioResponseDetallado.java  CompraAnuncioResponseSimple.java  ImpresionAnuncioRequest.java  ImpresionAnuncioResponse.java  PeriodoAnuncioResponse.java  PrecioAnuncioRequest.java  PrecioAnuncioResponse.java  PrecioBloqueoRequest.java  PrecioBloqueoResponse.java  TipoAnuncioResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoAuth/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoCategorias/: CategoriaRequest.java  CategoriaResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoComentarios/: ComentarioRequest.java  ComentarioResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoEdicion/: EdicionRequest.java  EdicionResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoEtiquetas/: EtiquetaRequest.java  EtiquetaResponse.java  RevistaEtiquetasRequest.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoLikes/: LikeRequest.java  LikeResponse.java
Practica1AyD2/src/main/java/com/e/gomez/Practica1AyD2/dtoPagosyCostos/: HistorialCostoRequest.java  (+3 more)
Practica1AyD2/src/main/java/dtoUsuarios/: NuevoUsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
Practica1AyD2/src/main/java/excepciones/: ExcepcionEntidadDuplicada.java  ExcepcionNoExiste.java  ServiceException.java
Practica1AyD2/src/main/java/modelos/: EntidadPerfil.java  EntidadRol.java  EntidadUsuario.java  Entidad_Usuario_Rol.java  UsuarioRolId.java
Practica1AyD2/src/main/java/repositorios/: PerfilRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java  UsuarioRolRepositorio.java
Practica1AyD2/src/main/java/servicios/: UsuarioService.java  UsuarioServiceImpl.java
Practica1AyD2/src/main/java/utilities/: GeneratePassword.java
Practica1AyD2/src/main/resources/: application.properties
Practica1AyD2/src/main/resources/db/migration/: V1__adding_tables.sql  V2__adding_revistas.sql  V3__adding_coments_likes_suscriptions.sql  V4__adding_costo_pago_revistas.sql  V5__adding_anuncios.sql  V6__adding_pagos_bloqueos.sql  V7__impresionAnuncios.sql  V8__recuperacion_contrasenia.sql
Practica1AyD2/src/test/java/Controllers/Test/: AnuncioControllerTest.java  AuthControllerTest.java  BloqueoAnuncioControllerTest.java  CarteraControllerTest.java  CategoriaControllerTest.java  ComentarioControllerTest.java  CommonMvcTest.java  CompraAnuncioControllerTest.java  CostoGlobalControllerTest.java  EdicionControllerTest.java  EtiquetaControllerTest.java  HistorialCostoControllerTest.java  LikeControllerTest.java  PagoRevistaControllerTest.java  PerfilControllerTest.java  PrecioAnuncioControllerTest.java  RecuperacionControllerTest.java  RevistaControllerTest.java  SuscripcionControllerTest.java  UsuarioControllerTest.java
Practica1AyD2/src/test/java/Servicios/Anuncios/TEst/: AnuncioServiceImplTest.java  BloqueoAnuncioServiceImplTest.java  CompraAnuncioServiceImplTest.java  ImpresionAnuncioServiceImplTest.java  PeriodoAnuncioServiceImplTest.java  PrecioAnuncioServiceImplTest.java  TipoAnuncioServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Autenticacion/Test/: AuthServiceImplTest.java  RecuperacionServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Carteras/Test/: CarteraServiceImplTest.java  TransaccionCarteraServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Categorias/Test/: CategoriaServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Comentarios_Reacciones_Suscripciones/Test/: ComentarioServiceImplTest.java  LikeServiceImplTest.java  SuscripcionServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/CostoGlobal/Test/: CostoGlobalServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Email/Test/: EmailServiceTest.java
Practica1AyD2/src/test/java/Servicios/Etiquetas/Test/: EtiquetaServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/HistorialCosto/Test/: HistorialCostoServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Mantenimiento/Test/: InMemoryTokenBlacklistServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  MantenimientoSistemaServiceTest.java
Practica1AyD2/src/test/java/Servicios/Perfiles/Test/: PerfilServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/PrecioBloqueo/Test/: PrecioBloqueoServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Reportes/Test/: ReporteAdminServiceImplTest.java  ReporteEditorServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Revistas/Test/: EdicionServiceImplTest.java  EtiquetaServiceImplTest.java  PagoRevistaServiceImplTest.java  RevistaServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Roles/Tests/: RolServiceImplTest.java
Practica1AyD2/src/test/java/Servicios/Usuarios/Tests/: UsuarioServiceImplTest.java
Practica1AyD2/src/test/java/com/e/gomez/Practica1AyD2/: Practica1AyD2ApplicationTests.java
(+159 files in other folders)
